spring.http.encoding = UTF-8
spring.thymeleaf.encoding = UTF-8

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:8889/deneme?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.date-format=dd/MM/yyyy